---
- name: Empêche de se connecter en tant qu'administrateur par mot de passe
  ansible.builtin.user:
    name: "{{ ansible_user }}"
    password_lock: true
  become: true

- name: Définit le fuseau horaire
  community.general.timezone:
    name: Europe/Paris
  become: true

- name: Détecte la présence de Zentyal
  ansible.builtin.stat:
    path: /var/lib/zentyal
  register: st

- name: Perform the installation
  when: not st.stat.exists
  block:
      - name: Télécharge le script d'installation
        ansible.builtin.get_url:
          url: https://zentyal.com/zentyal_installer.sh
          dest: /tmp/zentyal-installer.sh
          mode: '0700'

      - name: Exécute l'installeur
        ansible.builtin.command:
          cmd: /tmp/zentyal-installer.sh
          stdin: n
  become: true

- name: Installe les paquets complémentaires pour Zentyal
  ansible.builtin.package:
    name: "language-pack-zentyal-fr"
  become: true
